<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JEFF TOM - WEB DEVELOPER</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/J_Favicon.png"/>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="menu display-block">
		<div class="bar1"></div>
  	<div class="bar2"></div>
  	<div class="bar3"></div>
	</div>
	<div class="title">
		<p id="name"> JEFF TOM </p>
		<p>Web Developer</p>
	</div>
	<div class="social-media--links--container">
		<div class="middle">
			<div class="social">
				<a href="http://www.linkedin.com/in/jeffreytom/"><img src="images/iconfinder_linkedin-01-01_3066989.png"></a>
			</div>
			<div class="social">
				<a href="http://www.twitter.com/iamfattytuna"><img src="images/iconfinder_twitter-01-01_3066980.png"></a>
			</div>
			<div class="social">
				<a href="http://wwww.twitch.tv/iamfattytuna"><img src="images/iconfinder_twitch-01-01_3066972.png"></a>
			</div>
			<div class="social">
				<a href="http://www.instagram.com/jester_jeff"><img src="images/iconfinder_instagram-01-01_3066990.png"></a>
			</div>
			<a href="https://drive.google.com/open?id=0B3Yz1nXXKIr0azhrTXFrMVJOSUU"><p class="resume"> RESUME </p></a>
		</div>
	</div>
	<div id="border"></div>
	<div class="container-projects container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="work-title" id="work">Work</h3>
			</div>
		</div>
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-6 center-block box1">
					<a target="_blank" href="http://blindbarber.com"><img class= "image-of-projects" src="images/blindbarber.jpg" alt="">
						<p>Blind Barber<br>Site Credit: SHRIMPTON.AGENCY</p>
					</a>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-6 center-block box2">
					<a target="_blank" href="http://centro39.com"><img class= "image-of-projects" src="images/centro.jpg" alt="">
						<p>Centro 39<br>Site Credit: SHRIMPTON.AGENCY</p>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-6 center-block box3">
					<a target="_blank" href="http://marinamoscone.com"><img class= "image-of-projects" src="images/marina.jpg" alt="">
						<p>Marina Moscone<br>Site Credit: SHRIMPTON.AGENCY</p>
					</a>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-6 center-block box4">
					<a target="_blank" href="http://jefftom.com/Royale/index.html"><img class= "image-of-projects" src="images/royale.jpg" alt="">
						<p>Royale</p>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-6 center-block box5">
					<a target="_blank" href="http://judejowilson.com"><img class= "image-of-projects" src="images/JudeJowilson.jpg" alt="">
						<p>Jude Jowilson</p>
					</a>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-6 center-block box6">
					<a target="_blank" href="https://intense-basin-89586.herokuapp.com/users/sign_in"><img class= "image-of-projects" src="images/lazetravel.jpg" alt="">
						<p>LazeTravel</p>
					</a>
				</div>
			</div>
		</div>
	<div class="container">
		<div class="menu-titles">
			<ul>
				<li class="menu-link work-link"><a href="#work">WORK</a></li>
				<li class="menu-link"><a href="https://drive.google.com/open?id=0B3Yz1nXXKIr0azhrTXFrMVJOSUU">RESUME</a></li>
			</ul>
		</div>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script type = "text/javascript"
	src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
	</script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
